<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>goods e-shop</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- style.css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
</head>
<body>
  <nav class="container-fluid d-flex flex-fill justify-content-between align-content-center w-100" >  
    <div class=" left-nav d-none d-lg-flex flex-row text-white text-bolder m-2 ">         
      <img src="ressources/shop.jpg" alt="shop">
      <h3 class="name mx-3 text-light"> KAZE </h3>
    </div>
    <div class="middle-nav d-flex ">
      <ul class="nav-link d-flex flex flex-row list-unstyled justify-content-between align-items-center pt-3">
        <li><a class=" mx-2 lins" href="index.html">HOME</a></li>
        <li><a class=" mx-2 lins" href="#">COLLECTION</a></li>
        <li><a class=" mx-2 lins" href="">SEARCH</a></li>
      </ul>
    </div>
    <div class="right-hand d-flex flex-row align-items-center px-2">

      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" >Language</button>
        <div class="dropdown-menu" >
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">French</a>
          <a class="dropdown-item" href="#">swahili</a>
        </div>
      </div>
      <a href="#"><img src="ressources/user.png" class="user" alt="user"> </a>
      <button class="rounded border-0 p-1 text-white bg-secondary">SUBSCRIBE</button>
    </div>
  </nav>
  <main class="bg-s">
    <div class="head-presentation">
      <div class="title text-center">
        <h1 class="">kaze, the solution </h1>
        <p class="text-light"> welcome to the market of your taste  </p>
      </div>            
    
      <h2 class="text-center text-light p-3">search for all articles </h2>
      <div class="form-group d-none d-lg-flex flex-row flex-wrap justify-content-center py-2 mx-auto">
        <form>
          <input type="text" placeholder="enter the name " />
        </form>
        <form>
          <select class="select" name="kind">
            <option value="all">kind</option>
            <option value="vegetables">vegetables</option>
            <option value="cerealis">cerealis</option>
            <option value="meat">TMeat</option>
            <option value="fruits">fruits</option>
            <option value="bread">bread</option>
          </select>
        </form>
        <a href="searched.html" class="btn btn-dark  text-secondary mb-2" role="button">search here</a>
      </div>
    </div>
    <h2 class="text-dark  text-center "> RESULT OF SEARCH </h2>
    <div class="d-flex justify-content-between">

      <aside class="left-sidebar d-none d-lg-block  w-100 col-2 mt-4 ">
        <div class="sidenav">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label text-dark" for="inlineCheckbox1">order</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label text-dark" for="inlineCheckbox2">res</label>
          </div>          
        </div>
        <div class="side">
          <h6 class="border-bottom pt-2 font-weight-bolder text-dark ">type</h6>
          <div class="form-check form-check-block">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox" value="option1">
            <label class="form-check-label text-dark small" for="inlineCheckbox1">order</label>
          </div>
          <div class="form-check form-check-block">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option2">
            <label class="form-check-label text-dark small" for="inlineCheckbox2">reserve</label>
          </div>
          <div class="form-check form-check-block">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option2">
            <label class="form-check-label text-dark small" for="inlineCheckbox2">reserve</label>
          </div>         
        </div>
        <div class="side">
          <h6 class="border-bottom pt-2 font-weight-bolder text-dark ">type</h6>
          <div class="form-check form-check-block">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option1">
            <label class="form-check-label text-dark small" for="inlineCheckbox1">order</label>
          </div>
          <div class="form-check form-check-block">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox0" value="option2">
            <label class="form-check-label text-dark small" for="inlineCheckbox2">buy</label>
          </div>
          <div class="form-check form-check-block">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="option2">
            <label class="form-check-label text-dark small" for="inlineCheckbox2">reserve</label>
          </div>         
        </div>
        <div class="side">
          <h6 class="border-bottom pt-2 font-weight-bolder text-dark ">Price range</h6>
          <div class="form-check form-check-block">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox8" value="option1">
            <label class="form-check-label text-dark small" for="inlineCheckbox1">10$- 30$</label>
          </div>
          <div class="form-check form-check-block">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox9" value="option2">
            <label class="form-check-label text-dark small" for="inlineCheckbox2">40$- 90$</label>
          </div>
          <div class="form-check form-check-block">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox12" value="option2">
            <label class="form-check-label text-dark small" for="inlineCheckbox2">100$- 200$</label>
          </div>         
        </div>
      </aside>
      <section class=" our-shop col-10 ">
        <div class="presentation">
          
          <div class="img-shop d-block d-lg-flex d-md-flex mx-auto my-4">
            <div class=" mr-lg-4">
              <img class="" src="ressources/cake.jpeg" alt="bak">
            </div>
            <div class="right-caption ml-3 ">
              <h5 class="text-dark">the product of your choice </h5>
              <h5 class=" text-danger pl-3 small">200$ Buy</h5>
              <p class="pl-1 small text-dark">no longer have a money problem no matter where you are. your phone your wallet</p>
              <div class="d-flex flex row justify-content-between">
                <h6 class=" pl-3 text-dark font-weight-bold">location: <span>Bujumbura, town center</span></h6>
                <button type="button" class="btn btn-rose">100$$</button>
              </div>
            </div>
          </div>
          <div class="img-shop d-block d-lg-flex d-md-flex mx-auto my-4">
            <div class=" mr-lg-4">
              <img class="" src="ressources/cake.jpeg" alt="bak">
            </div>
            <div class="right-caption ml-3 ">
              <h5 class="text-dark">the product of your choice </h5>
              <h5 class=" text-danger pl-3 small">200$ Buy</h5>
              <p class="pl-1 small text-dark">no longer have a money problem no matter where you are. your phone your wallet</p>
              <div class="d-flex flex row justify-content-between">
                <h6 class=" pl-3 text-dark font-weight-bold">location: <span>Bujumbura, town center</span></h6>
                <button type="button" class="btn btn-rose">100$$</button>
              </div>
            </div>
          </div>
          <div class="img-shop d-block d-lg-flex d-md-flex mx-auto my-4">
            <div class=" mr-lg-4">
              <img class="" src="ressources/cake.jpeg" alt="bak">
            </div>
            <div class="right-caption ml-3 ">
              <h5 class="text-dark">the product of your choice </h5>
              <h5 class=" text-danger pl-3 small">200$ Buy</h5>
              <p class="pl-1 small text-dark">no longer have a money problem no matter where you are. your phone your wallet</p>
              <div class="d-flex flex row justify-content-between">
                <h6 class=" pl-3 text-dark font-weight-bold">location: <span>Bujumbura, town center</span></h6>
                <button type="button" class="btn btn-rose">100$$</button>
              </div>
            </div>
          </div>
          <div class="img-shop d-block d-lg-flex d-md-flex mx-auto my-4">
            <div class=" mr-lg-4">
              <img class="" src="ressources/cake.jpeg" alt="bak">
            </div>
            <div class="right-caption ml-3 ">
              <h5 class="text-dark">the product of your choice </h5>
              <h5 class=" text-danger pl-3 small">200$ Buy</h5>
              <p class="pl-1 small text-dark">no longer have a money problem no matter where you are. your phone your wallet</p>
              <div class="d-flex flex row justify-content-between">
                <h6 class=" pl-3 text-dark font-weight-bold">location: <span>Bujumbura, town center</span></h6>
                <button type="button" class="btn btn-rose">100$$</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </main>
  <footer>
    <div class="socials d-flex flex-column ">
      <div class="foot1 d-flex justify-content-around mx-3">
        <div class="logof d-none d-lg-flex">
          <h2>kaze</h2>
        </div>
        <div class="middle-footer d-flex flex-row justify-content-between mt-2 ">
          <a href="#" class="text-dark px-2 d-flex align-center pt-2">
            <h5 class=" ">Make order every time you wish</h5></a>
          <div class="d-flex mt-2">
            <img src="ressources/hambourger.jpeg" alt="hm">
            <img src="ressources/nutella.jpeg" alt="hm">
            <img src="ressources/pizza.jpeg" alt="hm">
          </div>
        </div>    
      </div>
      
      <div class=" d-flex justify-content-around  my-2 foot-2 m-4 ">
        <div class="menu-1 d-flex  flex-column mx-auto text-unstyled">
          <h6 class="foot-head small text-secondary">NEWS</h6>
          <div class="liste text-secondary px-2"><a href="">HOME Page</a></div>
          <div class="liste text-secondary px-2"><a href="">Our product</a></div>
          <div class="liste text-secondary px-2"><a href="">about us</a></div>
          <div class="liste text-secondary px-2"><a href="">promotion</a></div>
          <div class="liste text-secondary px-2"><a href="">our features</a></div>     
        </div>

        <div class="menu-2 d-flex  flex-column mx-auto text-unstyled">
          <h6 class="foot-head text-secondary ">products</h6>
          <div class="liste text-secondary px-2"><a href="">Vegetables</a></div>
          <div class="liste text-secondary px-2"><a href="">fruits</a></div>
          <div class="liste text-secondary px-2"><a href="">meets</a></div>
          <div class="liste text-secondary px-2"><a href="">breads</a></div>
          <div class="liste text-secondary px-2"><a href="">cerealis</a></div>
          <div class="liste text-secondary px-2"><a href="">cake</a></div>
        </div>
        <div class="menu-3 d-none d-lg-flex  flex-column mx-auto">
          <h5 class="small text-secondary">suggestion? or issues?</h5>
          <div class="form-group small">
            <label for="textarea">write in comments here below</label>
            <textarea class="form-control" id="textarea" rows="4"></textarea>
          </div>
        </div>
        <div class="socials-icons  d-flex  flex-column">
          <div class="">
            <h6>join us here</h6>
          </div>
          <div class="">
            <a href="#"><img src="ressources/fb.svg" alt="fb"></a>
            <a href="#"><img src="ressources//twitter.svg" alt="tw"></a>
            <a href="#"><img src="ressources//insta.png" alt="ins"></a>
            <a href="#"><img src="ressources//linkedin.png" alt="in"></a>
          </div>
        </div>
      </div>
      <p class="text-secondary text-center small">we are here to serve you. your satisfaction is our proud</p>
      <h6 class="copyr text-center text-secondary">@copyright:all right reserved</h6>      
    </div>
  </footer>    
</body>
</html>